# lti-13-platform

./: Lti13Platform.sln  Notes.txt  README.md
.github/workflows/: ci.yml  release.yml  (+2 more)
Lti13Platform.Core/: AuthenticationHandler.cs  AuthenticationRequest.cs  Class1.cs  ContentItem.cs  CustomReplacements.cs  DeepLinkHandler.cs  DeepLinkResponse.cs  DeepLinkResponseMessage.cs  DeepLinkResponseRequest.cs  DevTunnelHttpContextAccessor.cs  ICoreDataService.cs  IDataService.cs  IDeepLinkContentHandler.cs  ILaunchPresentationMessage.cs  ILti13Claim.cs  ILti13Message.cs  IPlatformService.cs  Jwks.cs  JwksHandler.cs  Lti13ContextTypes.cs  Lti13CustomVariables.cs  Lti13OpenIdUser.cs  Lti13PlatformBuilder.cs  Lti13PlatformConfig.cs  Lti13PlatformCoreConfig.cs  Lti13PlatformEndpointRouteBuilder.cs  Lti13PlatformEndpointsConfig.cs  Lti13PlatformServiceCollectionMessageHandler.cs  Lti13PresentationTargetDocuments.cs  Lti13Roles.cs  LtiDeepLinkingRequestMessage.cs  LtiLinkGenerator.cs  LtiMessage.cs  LtiMessageTypeResolver.cs  LtiResourceLinkRequestMessage.cs  LtiServicesAuthHandler.cs  NP.Lti13Platform.Core.csproj  NP.Lti13Platform.csproj  PlatformService.cs  Service.cs  (+4 more)
Lti13Platform.Core/Configs/: Lti13PlatformCoreConfig.cs  Lti13PlatformEndpointsConfig.cs
Lti13Platform.Core/Constants/: Lti13PresentationTargetDocuments.cs  RouteNames.cs
Lti13Platform.Core/Extensions/: IDictionaryExtensions.cs  StringExtensions.cs
Lti13Platform.Core/Models/: Address.cs  Attempt.cs  Client.cs  ContentItem.cs  Context.cs  Deployment.cs  Grade.cs  Jwks.cs  LineItem.cs  Membership.cs  MembershipStatus.cs  PartialList.cs  Platform.cs  ResourceLink.cs  Result.cs  ServiceToken.cs  Tool.cs  User.cs
Lti13Platform.Core/Populators/: ContextPopulator.cs  CustomPopulator.cs  ILaunchPresentationMessage.cs  LaunchPresentationPopulator.cs  LtiMessage.cs  MessageScope.cs  PlatformPopulator.cs  Populator.cs  ResourceLinkPopulator.cs  RolesPopulator.cs
Lti13Platform.Core/Services/: ICoreDataService.cs  IPlatformService.cs  ITokenService.cs  LtiLinkGenerator.cs  PlatformService.cs  Service.cs  TokenService.cs  UrlServiceHelper.cs
Lti13Platform.Test/: FirstTest.cs  UnitTest1.cs
Lti13Platform.WebExample/: NP.Lti13Platform.WebExample.csproj  Program.cs
Lti13Platform.WebExample/Controllers/: HomeController.cs
NP.Lti13Platform/: IDataService.cs  ILti13DataService.cs  NP.Lti13Platform.csproj  README.md  Startup.cs
NP.Lti13Platform.AssignmentGradeServices/: AssignmentGradeService.cs  AssignmentGradeServiceEndpointsPopulator.cs  Constants.cs  IAssignmentGradeServicesDataService.cs  IServiceEndpoints.cs  Lti13AssignmentGradeServicesConfig.cs  Lti13AssignmentGradeServicesEndpointsConfig.cs  Lti13PlatformAGSEndpointsConfig.cs  NP.Lti13Platform.AssignmentGradeServices.csproj  PopulateServiceEndpoints.cs  README.md  RouteNames.cs  Startup.cs
NP.Lti13Platform.Core/: Lti13PlatformBuilder.cs  LtiBadRequest.cs  LtiMessageTypeResolver.cs  LtiServicesAuthHandler.cs  NP.Lti13Platform.Core.csproj  OpenApi.cs  README.md  Startup.cs  StringIdAttribute.cs  TypeGenerator.cs
NP.Lti13Platform.CourseGroupsService/: Class1.cs
NP.Lti13Platform.DeepLinking/: Constants.cs  DeepLinkResponse.cs  DeepLinkSettingsOverride.cs  DeepLinkingPopulator.cs  DeepLinkingService.cs  IDeepLinkContentHandler.cs  IDeepLinkingDataService.cs  IDeepLinkingService.cs  Lti13DeepLinkConfig.cs  Lti13DeepLinkingConfig.cs  Lti13DeepLinkingEndpointsConfig.cs  Lti13DeepLinkingTypes.cs  Lti13PlatformDeepLinkingEndpointsConfig.cs  NP.Lti13Platform.DeepLinking.csproj  PopulateDeepLinking.cs  README.md  RouteNames.cs  ServiceExtensions.cs  Startup.cs
NP.Lti13Platform.DeepLinking/Configs/: DeepLinkingConfig.cs  DeepLinkingEndpointsConfig.cs
NP.Lti13Platform.DeepLinking/Models/: ContentItem.cs  ContentItemDictionary.cs  DeepLinkTool.cs
NP.Lti13Platform.DeepLinking/Populators/: DeepLinkingPopulator.cs
NP.Lti13Platform.DeepLinking/Services/: DeepLinkingConfigService.cs  DeepLinkingHandler.cs  DeepLinkingService.cs  DeepLinkingUrlService.cs  DefaultDeepLinkingConfigService.cs  DefaultDeepLinkingHandler.cs  IDeepLinkingDataService.cs  IDeepLinkingService.cs  ILti13DeepLinkingConfigService.cs  ILti13DeepLinkingDataService.cs  ILti13DeepLinkingHandler.cs  ILti13DeepLinkingService.cs  IServiceHelper.cs  ServiceHelper.cs
NP.Lti13Platform.DynamicRegistration/: Class1.cs
NP.Lti13Platform.NameRoleProvisioningServices/: Constants.cs  DeepLinkingService.cs  INameRoleProvisioningServicesDataService.cs  IServiceEndpoints.cs  Lti13NameRoleProvisioningServicesBuilder.cs  Lti13NameRoleProvisioningServicesConfig.cs  Lti13NameRoleProvisioningServicesMessageBuilder.cs  Lti13PlatformNameRoleProvisioningServicesEndpointsConfig.cs  NP.Lti13Platform.NameRoleProvisioningServices.csproj  NameRoleProvisioningMessage.cs  NameRoleProvisioningMessageTypeResolver.cs  NameRoleProvisioningServiceEndpointsPopulator.cs  PopulateServiceEndpoints.cs  README.md  RouteNames.cs  Startup.cs
NP.Lti13Platform.NameRoleProvisioningServices/Configs/: EndpointsConfig.cs  ServicesConfig.cs
NP.Lti13Platform.NameRoleProvisioningServices/Populators/: CustomPopulator.cs  ServiceEndpointsPopulator.cs
NP.Lti13Platform.NameRoleProvisioningServices/Services/: DefaultNameRoleProvisioningConfigService.cs  ILti13NameRoleProvisioningConfigService.cs  ILti13NameRoleProvisioningDataService.cs  ILti13NameRoleProvisioningService.cs  INameRoleProvisioningDataService.cs  INameRoleProvisioningService.cs  IServiceHelper.cs  NameRoleProvisioningService.cs  ServiceHelper.cs
NP.Lti13Platform.SourceGenerator/: NP.Lti13Platform.SourceGenerator.csproj  StringId.tpl  TemplateGenerator.cs
NP.Lti13Platform.Web/: AuthenticationHandler.cs  AuthenticationRequest.cs  Lti13PlatformEndpointsConfig.cs  Lti13PlatformWebConfig.cs  NP.Lti13Platform.Web.csproj  Startup.cs
NP.Lti13Platform.WebExample/: DevTunnelHttpContextAccessor.cs  NP.Lti13Platform.WebExample.csproj  Program.cs  appsettings.Development.json
NP.Lti13Platform.WebExample/Controllers/: HomeController.cs
NP.Lti13Platform.WebExample/Properties/: launchSettings.json
(+66 files in other folders)
