<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>LTI 1.3 Platform Core</Title>
	<VersionPrefix>0.1.0</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<Description>
		A platform implementation of the LTI 1.3 spec.
		Includes the Core, DeepLinking, Assignment and Grade Services, and Name and Role Provisioning Services specs.
	</Description>
	<PackageTags>LTI; Advantage; 1.3; Platform; Core; Deep Linking; Assignment and Grade Services; Name and Role Provisioning Services</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
	<Authors>Ninja.Piratica</Authors>
	<Company>Ninja.Piratica</Company>
	<PackageProjectUrl>https://github.com/ninjapiratica/lti-13-platform</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ninjapiratica/lti-13-platform</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NP.Lti13Platform.AssignmentGradeServices\NP.Lti13Platform.AssignmentGradeServices.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.Core\NP.Lti13Platform.Core.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.DeepLinking\NP.Lti13Platform.DeepLinking.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.NameRoleProvisioningServices\NP.Lti13Platform.NameRoleProvisioningServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package-icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
